{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 39,
    "lineage": "6b882689-2cbc-2fa6-78ef-22415e4b05b6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "rpc-client": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "47.107.30.137"
                    ]
                },
                "rpc-server": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "120.77.239.199"
                    ]
                }
            },
            "resources": {
                "alicloud_instance.rpc-client": {
                    "type": "alicloud_instance",
                    "depends_on": [
                        "alicloud_key_pair.key_pair",
                        "alicloud_security_group.default"
                    ],
                    "primary": {
                        "id": "i-wz9acsal20dyu3p5k1bo",
                        "attributes": {
                            "availability_zone": "cn-shenzhen-b",
                            "deletion_protection": "false",
                            "description": "",
                            "host_name": "iZwz9acsal20dyu3p5k1boZ",
                            "id": "i-wz9acsal20dyu3p5k1bo",
                            "image_id": "centos_7_04_64_20G_alibase_201701015.vhd",
                            "instance_charge_type": "PostPaid",
                            "instance_name": "rpc-client",
                            "instance_type": "ecs.se1.xlarge",
                            "internet_charge_type": "PayByBandwidth",
                            "internet_max_bandwidth_in": "800",
                            "internet_max_bandwidth_out": "1",
                            "key_name": "key-pair-from-terraform-rpc",
                            "password": "",
                            "private_ip": "10.81.248.70",
                            "public_ip": "47.107.30.137",
                            "security_groups.#": "1",
                            "security_groups.3753136245": "sg-wz9bb7x0sjnx9c06z974",
                            "spot_price_limit": "0",
                            "spot_strategy": "NoSpot",
                            "status": "Running",
                            "subnet_id": "",
                            "system_disk_category": "cloud_ssd",
                            "system_disk_size": "64",
                            "vswitch_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.alicloud"
                },
                "alicloud_instance.rpc-server": {
                    "type": "alicloud_instance",
                    "depends_on": [
                        "alicloud_key_pair.key_pair",
                        "alicloud_security_group.default"
                    ],
                    "primary": {
                        "id": "i-wz9esnhdkx0cuin1fe9v",
                        "attributes": {
                            "availability_zone": "cn-shenzhen-b",
                            "deletion_protection": "false",
                            "description": "",
                            "host_name": "iZwz9esnhdkx0cuin1fe9vZ",
                            "id": "i-wz9esnhdkx0cuin1fe9v",
                            "image_id": "centos_7_04_64_20G_alibase_201701015.vhd",
                            "instance_charge_type": "PostPaid",
                            "instance_name": "rpc-server",
                            "instance_type": "ecs.se1.xlarge",
                            "internet_charge_type": "PayByBandwidth",
                            "internet_max_bandwidth_in": "800",
                            "internet_max_bandwidth_out": "1",
                            "key_name": "key-pair-from-terraform-rpc",
                            "password": "",
                            "private_ip": "10.29.68.63",
                            "public_ip": "120.77.239.199",
                            "security_groups.#": "1",
                            "security_groups.3753136245": "sg-wz9bb7x0sjnx9c06z974",
                            "spot_price_limit": "0",
                            "spot_strategy": "NoSpot",
                            "status": "Running",
                            "subnet_id": "",
                            "system_disk_category": "cloud_ssd",
                            "system_disk_size": "64",
                            "vswitch_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.alicloud"
                },
                "alicloud_key_pair.key_pair": {
                    "type": "alicloud_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "key-pair-from-terraform-rpc",
                        "attributes": {
                            "id": "key-pair-from-terraform-rpc",
                            "key_file": "rpc_alicloud.pem",
                            "key_name": "key-pair-from-terraform-rpc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.alicloud"
                },
                "alicloud_security_group.default": {
                    "type": "alicloud_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-wz9bb7x0sjnx9c06z974",
                        "attributes": {
                            "description": "default",
                            "id": "sg-wz9bb7x0sjnx9c06z974",
                            "inner_access": "true",
                            "name": "default",
                            "vpc_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.alicloud"
                },
                "alicloud_security_group_rule.allow_all_tcp": {
                    "type": "alicloud_security_group_rule",
                    "depends_on": [
                        "alicloud_security_group.default"
                    ],
                    "primary": {
                        "id": "sg-wz9bb7x0sjnx9c06z974:ingress:tcp:1/65535:internet:0.0.0.0/0:accept:1",
                        "attributes": {
                            "cidr_ip": "0.0.0.0/0",
                            "id": "sg-wz9bb7x0sjnx9c06z974:ingress:tcp:1/65535:internet:0.0.0.0/0:accept:1",
                            "ip_protocol": "tcp",
                            "nic_type": "internet",
                            "policy": "accept",
                            "port_range": "1/65535",
                            "priority": "1",
                            "security_group_id": "sg-wz9bb7x0sjnx9c06z974",
                            "source_group_owner_account": "",
                            "source_security_group_id": "",
                            "type": "ingress"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.alicloud"
                }
            },
            "depends_on": []
        }
    ]
}
