# rpc-benchmark

./: .gitignore  README.md  benchmark  benchmark.properties  pom.xml
benchmark-common/: pom.xml
benchmark-common/src/main/java/com/alibaba/benchmark/: Client.java
benchmark-common/src/main/java/com/alibaba/benchmark/bean/: BaseDO.java  ComplexDO.java
benchmark-common/src/main/java/com/alibaba/benchmark/pool/: LockObjectPool.java
benchmark-common/src/main/java/com/alibaba/benchmark/rpc/: AbstractClient.java  Client.java
benchmark-common/src/main/java/com/alibaba/benchmark/service/: EchoService.java  ResourceService.java
benchmark-common/src/main/resources/: benchmark.properties
dubbo-benchmark/: pom.xml
dubbo-benchmark/dubbo-common/: pom.xml
dubbo-benchmark/dubbo-common/src/main/java/com/alibaba/benchmark/dubbo/: ResourceServiceImpl.java
dubbo-benchmark/dubbo-common/src/main/java/com/alibaba/benchmark/dubbo/serialize/: SerializationOptimizerImpl.java
dubbo-benchmark/dubbo-common/src/main/resources/: resourceService.xml
dubbo-benchmark/dubbo-fst-client/: benchmark.yaml  pom.xml
dubbo-benchmark/dubbo-fst-client/src/main/resources/: consumer.xml
dubbo-benchmark/dubbo-fst-server/: pom.xml
dubbo-benchmark/dubbo-hessianlite-client/: benchmark.yaml  pom.xml
dubbo-benchmark/dubbo-hessianlite-server/: pom.xml
dubbo-benchmark/dubbo-kryo-client/: benchmark.yaml  pom.xml
dubbo-benchmark/dubbo-kryo-client/src/main/java/com/alibaba/benchmark/rpc/dubbo/: Client.java
dubbo-benchmark/dubbo-kryo-client/src/main/resources/: consumer.xml
dubbo-benchmark/dubbo-kryo-server/: pom.xml
dubbo-benchmark/dubbo-kryo-server/src/main/java/com/alibaba/benchmark/rpc/dubbo/: Server.java
dubbo-benchmark/dubbo-native-hessian-client/: benchmark.yaml  pom.xml
dubbo-benchmark/dubbo-native-hessian-server/: pom.xml
dubbo-benchmark/dubbo-server-base/: pom.xml
dubbo-benchmark/dubbo-server-base/src/main/java/com/alibaba/benchmark/dubbo/: Server.java
dubbo-benchmark/dubbo-server-base/src/main/java/com/alibaba/benchmark/dubbo/impl/: EchoServiceImpl.java
grpc-benchmark/: pom.xml
grpc-benchmark/grpc-client/: benchmark.yaml  pom.xml
grpc-benchmark/grpc-client/src/main/java/com/alibaba/benchmark/grpc/: EchoServiceClient.java
grpc-benchmark/grpc-common/: pom.xml
grpc-benchmark/grpc-server/: pom.xml
grpc-benchmark/grpc-server/src/main/java/com/alibaba/benchmark/grpc/: Server.java
grpc-benchmark/grpc-server/src/main/java/com/alibaba/benchmark/grpc/impl/: GreeterImpl.java
thrift-benchmark/: pom.xml
thrift-benchmark/src/main/java/com/alibaba/benchmark/thrift/: ComplexDoServiceImpl.java  EchoServiceClient.java  Server.java
thrift-benchmark/src/main/resources/: ComplexDo.thrift
thrift-benchmark/src/main/resources/gen-java/com/alibaba/benchmark/thrift/: ComPlexDO.java  ComplexDoService.java
thrift-benchmark/thrift-client/: benchmark.yaml  pom.xml
thrift-benchmark/thrift-client/src/main/java/com/alibaba/benchmark/thrift/: EchoServiceClient.java  ThriftUService.java  ThriftUserServiceClient.java
thrift-benchmark/thrift-client/src/main/resources/: consumer.xml  resourceService.xml
thrift-benchmark/thrift-common/: pom.xml
thrift-benchmark/thrift-common/src/main/java/com/alibaba/benchmark/thrift/: ComPlexDO.java  ComplexDoService.java  ComplexDoServiceImpl.java
thrift-benchmark/thrift-server/: pom.xml
thrift-benchmark/thrift-server/src/main/java/com/alibaba/benchmark/thrift/: Server.java
