<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>thrift-benchmark</artifactId>
        <groupId>com.alibaba.benchmark</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alibaba.benchmark</groupId>
    <artifactId>thrift-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.benchmark</groupId>
            <artifactId>benchmark-common</artifactId>
        </dependency>

    </dependencies>

</project>